[gd_scene load_steps=31 format=3 uid="uid://3xbg7ob8tvxr"]

[ext_resource type="Texture2D" uid="uid://b1wpiseux1j4q" path="res://Assets/Free/Main Characters/Mask Dude/Fall (32x32).png" id="1_x0krc"]
[ext_resource type="Texture2D" uid="uid://b8cheby1aonwo" path="res://Assets/Free/Main Characters/Mask Dude/Idle (32x32).png" id="2_y63pc"]
[ext_resource type="Texture2D" uid="uid://ciqwqbno0oxkf" path="res://Assets/Free/Main Characters/Mask Dude/Jump (32x32).png" id="3_7fidj"]
[ext_resource type="Texture2D" uid="uid://dhg4w43kwphek" path="res://Assets/Free/Main Characters/Mask Dude/Run (32x32).png" id="4_gdfp4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4sbj"]
atlas = ExtResource("1_x0krc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n8p"]
atlas = ExtResource("2_y63pc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff0yf"]
atlas = ExtResource("2_y63pc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8l2l"]
atlas = ExtResource("2_y63pc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wib"]
atlas = ExtResource("2_y63pc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ui3"]
atlas = ExtResource("2_y63pc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklew"]
atlas = ExtResource("2_y63pc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhsf"]
atlas = ExtResource("2_y63pc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oosrf"]
atlas = ExtResource("2_y63pc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm5ye"]
atlas = ExtResource("2_y63pc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyl0g"]
atlas = ExtResource("2_y63pc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpv6"]
atlas = ExtResource("2_y63pc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7e1n"]
atlas = ExtResource("3_7fidj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sch6"]
atlas = ExtResource("4_gdfp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydrd"]
atlas = ExtResource("4_gdfp4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5ae"]
atlas = ExtResource("4_gdfp4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgxm"]
atlas = ExtResource("4_gdfp4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4wrm"]
atlas = ExtResource("4_gdfp4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jqcs"]
atlas = ExtResource("4_gdfp4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmka0"]
atlas = ExtResource("4_gdfp4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rfp"]
atlas = ExtResource("4_gdfp4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_643c5"]
atlas = ExtResource("4_gdfp4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wfiu"]
atlas = ExtResource("4_gdfp4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p0f"]
atlas = ExtResource("4_gdfp4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbr0i"]
atlas = ExtResource("4_gdfp4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wpuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4sbj")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff0yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8l2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oosrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyl0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpv6")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7e1n")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4wrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_643c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbr0i")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}]

[node name="MaskDude" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4wpuu")
animation = &"Idle"
